# flywaydb-examples

./: README.md
child1/: .project  pom.xml
child1/src/main/resources/db/migration/: V5_5__child1.sql
core-app/: .project  pom.xml
core-app/src/main/resources/db/migration/: V1_1__firstfile.sql  V1_2__secondfile.sql  V1_3__thirdfile.sql
